server {
    listen 80;
    server_name  backend.com;
    root "/Volumes/Data/web/texo/public";
    index index.html index.htm index.php;
    client_max_body_size 30M;
    location /app/ {
            add_header Front-End-Https    on;
            add_header  Cache-Control "public, must-revalidate";
            add_header Strict-Transport-Security "max-age=2592000; includeSubdomains";
            proxy_pass  http://localhost:1024/app/;
            proxy_set_header Host $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location / {
            try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
            try_files        $uri =404;
            fastcgi_pass     127.0.0.1:9000;
            fastcgi_param    SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index  index.php;
                fastcgi_connect_timeout 180;
                fastcgi_send_timeout 180;
                fastcgi_read_timeout 180;
                fastcgi_buffer_size 256k;
                fastcgi_buffers 4 256k;
                fastcgi_busy_buffers_size 256k;
                fastcgi_temp_file_write_size 256k;
                include          /Applications/MAMP/conf/nginx/fastcgi_params;
             }

    location ~ /\.ht {
        deny all;
    }
}
##################################################