server {
        listen          80;
        server_name     kayn.pro;
        return 301 https://kayn.pro$request_uri;
}
server {
        listen          80;
        server_name     vpdt.kayn.vn;
        return 301 https://vpdt.kayn.vn$request_uri;
}

server {
        ### server port and name ##
        listen          443 ssl;
        ssl             on;
        server_name     kayn.pro;
        root "/home/kayn.pro/public";
        index index.html index.htm index.php;

        ### SSL cert files ###
        ssl_certificate /etc/letsencrypt/live/office.techhandle.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/office.techhandle.net/privkey.pem;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_prefer_server_ciphers on;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        access_log off;
        error_log off;

        ### We want full access to SSL via backend ###
        location / {
             try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php$ {
                     fastcgi_split_path_info ^(.+\.php)(/.+)$;
                     include /etc/nginx/fastcgi_params;
                     fastcgi_pass 127.0.0.1:9000;
                     fastcgi_index index.php;
                     fastcgi_connect_timeout 60;
                     fastcgi_send_timeout 180;
                     fastcgi_read_timeout 180;
                     fastcgi_buffer_size 256k;
                     fastcgi_buffers 4 256k;
                     fastcgi_busy_buffers_size 256k;
                     fastcgi_temp_file_write_size 256k;
                     fastcgi_intercept_errors on;
                     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
                deny all;
        }
}