server {
    listen 80;
    server_name tv.hiwidgets.com www.tv.hiwidgets.com;
    rewrite ^(.*) https://tv.hiwidgets.com$1 permanent;
}
server {
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/tv.hiwidgets.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tv.hiwidgets.com/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_prefer_server_ciphers on;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    access_log off;
    error_log off;
    root /home/minhphuc.com.vn/public;
    index index.php index.html index.htm;
    server_name tv.hiwidgets.com;

    location / {
          try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php {
            include fastcgi.conf;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/run/php-fpm/www.sock;
    }
}